GEMINI_API_KEY= your_gemini_api_key_here
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DB=cold_email_logs
sender_email=your_sender_email
sender_app_password=your_sender_app_password  # <- this value exactly as generated

